# CucumberTest

./: .gitignore  README.md  api_test_testng2.xml  hooks_testng3.xml  pom.xml  testng.xml  testng1.xml
allure-results/: 5aae2d08-78e3-44af-9b05-70e9dd9d626d-container.json  5ff20317-0ae7-4ce8-8577-b7195c82c789-result.json  6efb9b81-8772-4a32-8402-81ebaae8ae45-container.json  755bbae6-6dcf-4ace-b862-b5a47450d123-result.json  e877afcb-73f6-4994-93f8-9ceafd45cc9e-container.json  f4e9e94b-11a0-46ab-9eb4-7a353a8ffe37-result.json  fac2a022-878d-432b-a967-7db927f48736-container.json
src/test/java/runners/: TestRunner.java  TestRunner2.java  TestRunner3.java  TestRunnerAPI4.java  TestRunnerHook3.java
src/test/java/stepDefinitions/: ApiStepDefinitions.java  Hooks.java  LoginStep.java  LoginStepDataTables.java  LoginStepScenarioOutline.java
src/test/resources/features/: api_test.feature  hooks_test.feature  login.feature  login_data_tables_1.feature  login_scenario_outline2.feature  login_tags3.feature
